:root {
    
    /* COLORS */

    --black: #000;
    --white: #ffff;
    --greenspot: #1DB954;
    --grayShadow: #858585;

    --FontGrey: rgb(160, 153, 153);
    --seconGrey: #191919;


}

* {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    border: none;
    outline: none;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background: var(--black);
    color: var(--white);
    font-weight: bold;
}

span {
    color: var(--greenspot);
}

/* NAVBAR TOP */

.header {
    background-color: transparent;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.navbar a {
    font-size: 1.8rem;
    color: var(--white);
    font-weight: bold;
    text-decoration: none;
    margin-left: 3.5rem;
    transition: .3s;
    /* margin-right: 3.75rem; */
}
.navbar a:hover, 
.navbar a:active {
    color: var(--greenspot);
    transition: .3s;
    cursor: pointer;
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--white);
    cursor: pointer;
    display: none;
}

/* SECTION ABOUT ME */

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
}

.home-content {
    max-width: 60rem;
}

.home-content h3 {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.3;

}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h1 {
    font-size: 4.2rem;
    width: auto;
    font-weight: bold;
    color: var(--greenspot);
    /* -webkit-text-stroke: .7px var(--greenspot); */
} 

.home-content p {
    font-size: 2rem;
    margin: 2rem 0 4rem;
}

p {
    text-align: justify;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem; 

}
/* BUTTON */
.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 19.5rem;
    height: 100%;
    background: var(--greenspot);
    border: .2rem solid var(--greenspot);
    border-radius: 3rem; 
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: .1rem;
    color: var(--white);
    z-index: 1;
    overflow: hidden;
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--black);
    z-index: -1;
    transition: .3s;
}

.btn-box .btn:hover::before {
    width: 100%;
}

.logo {
    color: var(--white);
    text-decoration: none;
    font-size: 3rem;
    font-weight: bold;

}

.logo:hover {
    transition: .3s;
    transform: scale(1.1);
    cursor: pointer;
}


.logo span {
    color: var(--greenspot);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--seconGrey);
    padding-bottom: 6rem;

}

.title  {
    font-size: 5rem;
    text-align: center;
    /* margin-bottom: 2.5rem; */
}
.about-img {
    display: flex;
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50rem;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 100%;
    border-radius: 50%;
    /* border: .2px solid var(--white); */
}


/* .about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0); 
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .6rem solid var(--black);
    border-bottom: .4rem solid var(--black);
    border-left: .2rem solid var(--black);
    border-right: .2rem solid var(--black);

} */

.about-content {
    text-align: center;
}

.about-content h3 {
    font-size: 2.5rem;
}

.about-content p {
    font-size: 2.2rem;
    margin: 2rem 0 3rem; 

}

.btn-box.btns {
    display: inline-block;

}

.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background-color: var(--black);
}

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;

}

.education-row .education-column {

    flex: 1 60rem;

}

.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {

    border: .2rem solid var(--white);

}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
    padding-right: 2rem;
}

.education-content .content {
    position: relative;
    font-size: 1.5rem;
    padding: 1.5rem;
    margin: 1rem auto 1rem auto;
    border: .2rem solid var(--white);
    border-radius: 0.6rem;
    
}

.education-content .content .year {

    font-size: 1.5rem;
    color: var(--greenspot);

}

.education-column .content .year i {

    padding-right: .5rem;
    padding-bottom: 0.7rem;

}

.education-content .content h3 {

    font-size: 2rem;

}

.education .content p {
    color: none;
    font-size: 1.6rem;

}

/* SKILLS */


.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column {
    flex: 1 1 40rem;
}

.skills-column .skills-title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--white);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
}

.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress .bar {

    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--white);
    padding: .5rem;
    margin: 1rem 0;

}

.skills-content .progress .bar span {

    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--greenspot); 
}

/* .progress-js { 
  display: block;
  height: 100%;
  padding: 1rem 0;
  margin: 1.65rem 0;
  width: 100%;
  border-radius: 0.6rem;
  border:0.6rem solid transparent;
  position:relative;
}
.progress-js :before {
  content:'';
  border: 0.2rem solid var(--white); 
  border-radius: 0.6rem;
  position:absolute;
  padding: 1rem o;
  top:-4px; 
  right:-4px; 
  bottom:-4px; 
  left:-4px;
}
.progress .bar-js { 
  position:absolute;
  border-radius: 0.3rem;
  top:0;
  bottom:0;
  left:0;
  background: var(--greenspot); 
  width:0;
  animation:borealisBar 2s linear infinite;

}

@keyframes borealisBar {
  0% {
    left:0%;
    right:100%;
    width:0%;
  }
  10% {
    left:0%;
    right:75%;
    width:25%;
  }
  90% {
    right:0%;
    left:75%;
    width:25%;
  }
  100% {
    left:100%;
    right:0%;
    width:0%;
  }
} */

.skills_text {
    color: var(--white);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;

}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 90%;

}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 90%;

}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 0%;

}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;

}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 80%;

}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 90%;

}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 100%;

}

.contact {
    min-height: auto;
    padding-bottom: 7rem;

}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
    
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {

    position: relative;
    width: 49%;
    margin: 0.8rem 0;

}


.contact form .input-box .input-field input, 
.contact form .textarea-field textarea {

    width: 100%;
    height: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--white);
    background-color: transparent;
    border-radius: 0.6rem;
    border: 0.2rem solid var(--FontGrey);


}

.contact form .input-box .input-field input::placeholder, 
.contact form .textarea-field textarea::placeholder {
    color: var(--white);
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btn .btn {
    cursor: pointer;

}

.but {
    margin-top: 1rem;
}


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--seconGrey);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-icon {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background-color: var(--greenspot);
    border: 0.2rem solid var(--greenspot);
    border-radius: 0.6rem;
}

.footer-icon a i {
    font-size: 2.4rem;
    color: var(--black);
}

@media (max-width: 1200) {
    html {
        font-size: 55%;
    }
    
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }
    .section {
        padding: 10rem 4% 2rem;
    }
    
    .home {
        padding: 0 4%;
    
    }
    
    .footer {
        padding: 2rem 4%;
    }
    
}

@media (max-width: 520px) {

    html {
        font-size: 50%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

}
/* 
@media (max-width: 768px) {


    .navbar {
        display: block;
        position: absolute;
        margin-top: 40%;
        text-align: center;
        width: 92%;
    }

    .logo {
        width: 100%;
        text-align: center;
        font-size: ;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
    }
    
} */

@media (max-width: 390px) {

    .navbar {
        display: block;
        position: absolute;
        margin-top: 60%;
        text-align: center;
        width: 92%;

    }

    .logo {
  
        width: 100%;
        font-size: 4rem;
        text-align: center;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 2rem 0;


    }
    
}

@media (max-width: 462px) {
    .home-content h1 {
        font-size: 5.3rem;

    }

    .education {
        padding: 10rem 4% 5rem 5%;

    }

    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .spacing {
        margin-left: 7rem;
    }


}

.purple {
    color: #8947eb;
}


